char* main_html = "<!DOCTYPE html>"
"<html>"
"<head>"
  "<title>Welcome to Smart Meter Interface</title>"
  "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"
  "<link rel=\"icon\" href=\"data:,\">"
  "<style>"
    "html {"
    "font-family: Helvetica;"
    "display: inline-block;"
    "margin: 0px auto;"
    "text-align: center;"
    "}"
    "h1{"
    "color: #1279FF;"
    "padding: 2vh;"
    "}"
    "p{"
    "font-size: 1.5rem;"
    "}"
    ".button_charts {"
    "display: inline-block;"
    "background-color: #008CBA;"
    "border: none;"
    "border-radius: 4px;"
    "color: white;"
    "padding: 16px 40px;"
    "text-decoration: none;"
    "font-size: 20px;"
    "margin: 2px;"
    "cursor: pointer;"
    "}"
    ".button_charts:hover {"
      "background-color: #035069;"
      "color: white;"
    "}"
    ".button_mqtt {"
    "background-color: #f44336;"
    "border: none;"
    "border-radius: 4px;"
    "color: white;"
    "padding: 16px 40px;"
    "text-decoration: none;"
    "font-size: 20px;"
    "margin: 2px;"
    "cursor: pointer;"
    "}"
      ".button_mqtt:hover {"
      "background-color: #9F251C;"
      "color: white;"
    "}"
  "</style>"
"</head>"
"<body>"
  "<h1>Smart Meter Interface</h1>"
  "<p>Current state: <strong> %s</strong></p>"
  "<p><a href=\"/mqtt\"><button class=\"button_mqtt\">Configure MQTT</button></a></p>"
  "<p><a href=\"/charts\"><button class=\"button_charts\">Visualize Meter Data</button></a></p>"
"</body>"
"</html>";