char* pre_charts = "<!DOCTYPE html> <html>\n<head> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">\n"
                 "<title>SmartMeter Interface</title>\n"
                 "<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}\n"
                 "body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;}\n"
                 "p {font-size: 24px;color: #444444;margin-bottom: 10px;}\n"
                    "input[type=submit] {"
                    "background-color: #04AA6D;"
                    "color: white;"
                    "padding: 12px 20px;"
                    "border: none;"
                    "border-radius: 4px;"
                    "cursor: pointer;"
                    "float: right;"
                        "}"
                     ".custom-select {"
                    "float: left;"
                    "width: 75%;"
                    "margin-top: 6px;"
                    "} "
                    "slect{"
                        "width: 100%;"
                        "padding: 12px;"
                        "border: 1px solid #ccc;"
                        "border-radius: 4px;"
                        "box-sizing: border-box;"
                        "resize: vertical;"
                    "}"
                 "</style>\n"
                
                 "</head>\n"
                 "<body>\n"
                 "<form action=\"/get_plan\">"
                 "<div class=\"custom-select\" >"
                    "<select>"
                        "<option value=\"Select a plan\">Select a plan</option>"
                        "<option value=\"default\">default</option>"
                        "<option value=\"opm\">Once per minute</option>"
                        "<option value=\"oph\">Once per hour</option>"
                        "<option value=\"opd\">Once per day</option>"
                        "<option value=\"opw\">Once per week</option>"
                    "</select>"
                "</div"
                "<br><br>"
                "<input type=\"submit\" value=\"Start\">"            
                "</form>";

char* charts_html = "<!DOCTYPE html> <html>\n<head> <script src=\"https://code.highcharts.com/highcharts.js\"></script> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">\n"
                 "<title>SmartMeter Interface</title>\n"
                 "<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}\n"
                 "body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;}\n"
                 "p {font-size: 24px;color: #444444;margin-bottom: 10px;}\n"
 
                 "</style>\n"
                
                 "</head>\n"
                 "<body>\n"
                "<div id=\"chart-wirkleistung\"></div>"
                "<div id=\"chart-pos_wirkenergie\"></div>"
                "<div id=\"chart-neg_wirkenergie\"></div>"

                "<table>"
                "<tr>"
                    "<td>Pos Wirkenergie</td>"
                    "<td>%f</td>"
                "</tr>"
                "<tr>"
                    "<td>Pos Tarif1</td>"
                    "<td>%f</td>"
                "</tr>"
                "<tr>"
                    "<td>Pos Tarif2</td>"
                    "<td>%f</td>"
                "</tr>"
                "<tr>"
                    "<td>Neg Wirkenergie</td>"
                    "<td>%f</td>"
                "</tr>"
                "<tr>"
                    "<td>Neg Tarif1</td>"
                    "<td>%f</td>"
                "</tr>"                                                 
                "</table>"    

                "</body>\n"
                "<script>"
                "var chartT = new Highcharts.Chart({"
                "chart:{ renderTo : 'chart-wirkleistung'},"
                "title: { text: '' },"
                "series: [{"
                    "showInLegend: false,"
                    "data: []"
                "}],"
                "plotOptions: {"
                    "line: { animation: false,"
                    "dataLabels: { enabled: true }"
                    "},"
                    "series: { color: '#059e8a' }"
                "},"
                "xAxis: { type: 'datetime',"
                    "dateTimeLabelFormats: { second: '%%H:%%M:%%S' }"
                "},"
                "yAxis: {"
                    "title: { text: 'Wirkleistung (W)' }"
                "},"
                "credits: { enabled: false }"
                "});"
                "setInterval(function ( ) {"
                "var xhttp = new XMLHttpRequest();"
                "xhttp.onreadystatechange = function() {"
                    "if (this.readyState == 4 && this.status == 200) {"
                    "var x = (new Date()).getTime(),"
                        "y = parseFloat(this.responseText);"
                        "console.log(this.responseText);"
                    "if(chartT.series[0].data.length > 40) {"
                        "chartT.series[0].addPoint([x, y], true, true, true);"
                    "} else {"
                        "chartT.series[0].addPoint([x, y], true, false, true);"
                    "}"
                    "}"
                "};"
                "xhttp.open(\"GET\", \"/wirkleistung\", true);"
                "xhttp.send();"
                "}, %d ) ;"
                "</script>"
                
            "</html>\n";
     